*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*responsive cards design*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: burlywood;
    
}
body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:lightsalmon;
    clip-path: circle(20% at 10% 10%);
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px black;
    border-radius: 15px;
    background: none;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    border-left: 1px slid black;
    
}


.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;

}
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .content h2{
    position: absolute;
    top: -100px;
    right: 30px;
    font-size: 8rem;
    color: lightgray;
    pointer-events: none;
    opacity: 0.4;

}
.container .card .content h3{
    font-size: 1.8rem;
    color: whitesmoke;
    z-index: 1;
}
.container .card .content p{
    font-size: 1rem;
    color:black;
    font-weight: 300;
    
}
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
     margin-top: 15px ;
     background: white;
     border-radius: 20px;
     text-decoration: none;
     font-weight: 500;
     box-shadow: 0 5px 15px yellow;

}
/*media query for tablet view*/

@media( max-width:1200px){
    .container{
        display: flex;
    }
}
.container .card{
       width: 230px;
       display: flex;
       justify-content: center;
       align-items: center;
}
@media( max-width:900px){
    .container{
             display: flex;
       justify-content: center;
       align-items: center;
       padding-right: 140px;
       display: block;
       
    }
   }
   
/* query for mobile*/
@media(max-width: 600px){
    .container{
             justify-content: center;
        align-items: center;
        padding-left:10px;
        display: block;
        
    }
}
/*query for small screen*/
@media(max-width: 480px){
.container{
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding-left:75px;
    display: block;
}
.container .card{
    display: flex;
    justify-content: center;
    align-items: center;
    width:230px;
    height: 70vh;
   
}
.container .card .content h2{
    font-size: 7rem;
}

.container .card .content p{
    font-size: 15px;
    color:black;
    font-weight: 300;
}
/*keypad screen*/


   @media(max-width:300px){
    .container{
        height: 100vh;
        justify-content: center;
        align-items: center;
               display: block;
                    
    }
   .container .card{
       width:100vw;;
       height: 100vh;
       padding-left: 20px;
      
      
   }
   .container .card .content{
       font-size: 5px;
       
   } 
   .container .card .content .p{
       font-size:5px;
   }
}
}